<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.taeksu.chatkut">

    <uses-sdk tools:overrideLibrary="com.stfalcon.multiimageview" />

    <!-- 파일, 이미지 읽고 쓰기 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- min 16 -->
    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="건물 선택" />
        <activity android:name=".utils.PhotoViewerActivity" />
        <activity
            android:name=".utils.MediaPlayerActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".openchannel.CreateOpenChannelActivity"
            android:label="채팅방 생성" />
        <activity android:name=".openchannel.OpenChannelActivity" />
        <activity android:name=".BookmarkActivity"
            android:label="Chat KUT" />
        <activity android:name=".openchannel.OpenChatActivity" />
        <activity android:name=".LectureListActivity"
                    android:label="학과 / 학부 선택" ></activity>
    </application>

</manifest>