<resources>
    <string name="app_name">ChatKut</string>

    <!--!&#45;&#45; all &ndash;&gt;
    <string name="all_app_version">Sample UI v%1$s / SDK v%2$s</string>-->

    <string name="all_create">생성</string>
    <string name="all_invite">초대</string>

    <string name="all_open_channels">채널오픈</string>

    <!-- main -->
    <string name="main_drawer_open">Open navigation drawer</string>
    <string name="main_drawer_close">Close navigation drawer</string>
    <string name="select_channel_type">강의실 선택</string>
    <string name="settings">설정</string>
    <string name="blocked_members_list">차단친구</string>

    <!-- login -->
    <string name="login_user_id">아이디</string>
    <string name="login_user_nickname">닉네임</string>
    <string name="login_connect">로그인</string>
    <string name="login_disconnect">로그아웃</string>

    <!-- Open Channel List -->
    <string name="open_channel_list_participant_count">%1$d participants</string>
    <string name="create_open_channel">Create Open Channel</string>

    <!-- Content descriptions -->
    <string name="open_channel_chat_content_desc_profile">Profile image</string>

    <!-- Menu actions -->
    <string name="action_create_channel">Create channel</string>

    <string name="download">Download</string>
    <string name="cancel">Cancel</string>
    <string name="upload">Upload</string>
    <string name="resend_message">Resend</string>
    <string name="delete_message">Delete</string>

    <!-- Message Status -->
    <string name="message_sending">Sending</string>
    <string name="message_failed">Failed</string>

</resources>
